diff --git a/backend/config.py b/backend/config.py
index a359834..9adc7f4 100644
--- a/backend/config.py
+++ b/backend/config.py
@@ -4,3 +4,5 @@ BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
 
 DB_PATH = os.path.join(BASE_DIR, "database", "zkp_auth.db")
 SECRET_KEY = os.getenv("SECRET_KEY", "supersecretkey")
+ADMIN_EMAIL = os.getenv("ADMIN_EMAIL", "admin@zkp.local").strip().lower()
+ADMIN_PASSWORD = os.getenv("ADMIN_PASSWORD", "admin123")
diff --git a/backend/routes/voting_routes.py b/backend/routes/voting_routes.py
index 37c0623..9d85d31 100644
--- a/backend/routes/voting_routes.py
+++ b/backend/routes/voting_routes.py
@@ -1,32 +1,106 @@
 from flask import Blueprint, request, jsonify
-import sqlite3
+from services.voting_service import generate_challenge, verify_vote
+from config import ADMIN_EMAIL, ADMIN_PASSWORD
+import hmac
 
-voting_bp = Blueprint('voting', __name__)
-DB_PATH = "database/zkp_auth.db"
+voting_bp = Blueprint("voting", __name__)
 
-def get_db_connection():
-    conn = sqlite3.connect(DB_PATH)
-    conn.row_factory = sqlite3.Row
-    return conn
+challenge_store = {}
+voter_public_keys = {}
 
-@voting_bp.route('/vote', methods=['POST'])
-def cast_vote():
+@voting_bp.route("/start", methods=["POST"])
+def start_vote():
     data = request.json
-    voter_id = data.get('voter_id')
-    choice = data.get('choice')
+    voter_hash = data.get("voter_hash")
+    commitment = data.get("commitment")
+    public_key = data.get("public_key")
+
+    if not voter_hash or commitment is None or public_key is None:
+        return jsonify({"status": "error", "message": "Missing data"}), 400
+
+    try:
+        commitment = int(commitment)
+        public_key = int(public_key)
+    except (TypeError, ValueError):
+        return jsonify({"status": "error", "message": "Invalid proof"}), 400
+
+    stored_public_key = voter_public_keys.get(voter_hash)
+    if stored_public_key is not None and stored_public_key != public_key:
+        return jsonify({"status": "error", "message": "Invalid proof"}), 400
+
+    if stored_public_key is None:
+        voter_public_keys[voter_hash] = public_key
+
+    challenge = generate_challenge()
+
+    challenge_store[voter_hash] = {
+        "commitment": commitment,
+        "public_key": public_key,
+        "challenge": challenge
+    }
+
+    return jsonify({"challenge": challenge})
 
-    conn = get_db_connection()
-    conn.execute('INSERT INTO votes (voter_id, choice) VALUES (?, ?)', (voter_id, choice))
-    conn.commit()
-    conn.close()
 
-    return jsonify({"message": "Vote cast successfully"}), 201
+@voting_bp.route("/submit", methods=["POST"])
+def submit_vote():
+    data = request.json
+
+    voter_hash = data.get("voter_hash")
+    candidate = data.get("candidate")
+    response = data.get("response")
+
+    if not voter_hash or not candidate or response is None:
+        return jsonify({"status": "error", "message": "Missing data"}), 400
+
+    record = challenge_store.pop(voter_hash, None)
+
+    if not record:
+        return jsonify({"status": "error", "message": "No active session"}), 400
+
+    result = verify_vote(voter_hash, record, int(response), candidate)
+
+    return jsonify(result)
+
+@voting_bp.route("/results", methods=["GET"])
+def results():
+    import sqlite3
+    from config import DB_PATH
+
+    conn = sqlite3.connect(DB_PATH)
+    cursor = conn.cursor()
+
+    cursor.execute("SELECT choice, COUNT(*) FROM votes GROUP BY choice")
+    rows = cursor.fetchall()
 
-@voting_bp.route('/results', methods=['GET'])
-def get_results():
-    conn = get_db_connection()
-    rows = conn.execute('SELECT choice, COUNT(*) as count FROM votes GROUP BY choice').fetchall()
     conn.close()
-    
-    results = [dict(row) for row in rows]
-    return jsonify(results), 200
+
+    data = {row[0]: row[1] for row in rows}
+
+    return jsonify({"status": "success", "data": data})
+
+
+@voting_bp.route("/admin/login", methods=["POST"])
+def admin_login():
+    data = request.json or {}
+    email = (data.get("email") or "").strip().lower()
+    password = data.get("password") or ""
+
+    if not email or not password:
+        return jsonify({"status": "error", "message": "Email and password are required"}), 400
+
+    valid_email = hmac.compare_digest(email, ADMIN_EMAIL)
+    valid_password = hmac.compare_digest(password, ADMIN_PASSWORD)
+
+    if not (valid_email and valid_password):
+        return jsonify({"status": "error", "message": "Invalid admin credentials"}), 401
+
+    return jsonify({"status": "success", "message": "Admin authenticated"})
+
+
+
+
+
+
+
+    
\ No newline at end of file
diff --git a/backend/services/voting_service.py b/backend/services/voting_service.py
index e69de29..0044970 100644
--- a/backend/services/voting_service.py
+++ b/backend/services/voting_service.py
@@ -0,0 +1,57 @@
+import sqlite3
+import hashlib
+import random
+from config import DB_PATH
+
+P = 23
+G = 5
+
+
+def generate_challenge():
+    return random.randint(1, 10)
+
+
+def hash_voter(user_id):
+    return hashlib.sha256(user_id.encode()).hexdigest()
+
+
+def has_voted(voter_hash):
+    conn = sqlite3.connect(DB_PATH)
+    cursor = conn.cursor()
+
+    cursor.execute("SELECT 1 FROM votes WHERE voter_id=?", (voter_hash,))
+    result = cursor.fetchone()
+
+    conn.close()
+    return result is not None
+
+
+def verify_vote(voter_hash, record, s, candidate):
+    t = record["commitment"]
+    c = record["challenge"]
+    y = record.get("public_key")
+
+    if y is None:
+        return {"status": "error", "message": "Missing public key"}
+
+    left = pow(G, s, P)
+    right = (t * pow(y, c, P)) % P
+
+    if left != right:
+        return {"status": "error", "message": "Invalid proof"}
+
+    if has_voted(voter_hash):
+        return {"status": "error", "message": "User already voted"}
+
+    conn = sqlite3.connect(DB_PATH)
+    cursor = conn.cursor()
+
+    cursor.execute(
+        "INSERT INTO votes (voter_id, choice) VALUES (?, ?)",
+        (voter_hash, candidate)
+    )
+
+    conn.commit()
+    conn.close()
+
+    return {"status": "success", "message": "Vote recorded successfully"}
\ No newline at end of file
diff --git a/frontend/modes/governance/secure_voting/candidate_info.html b/frontend/modes/governance/secure_voting/candidate_info.html
new file mode 100644
index 0000000..a0fd84d
--- /dev/null
+++ b/frontend/modes/governance/secure_voting/candidate_info.html
@@ -0,0 +1,160 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <title>Candidate Information</title>
+    <style>
+        :root {
+            --bg: #f4f6fb;
+            --card: #ffffff;
+            --text: #1f2937;
+            --muted: #6b7280;
+            --line: #e5e7eb;
+            --accent: #1d4ed8;
+            --accent-soft: #dbeafe;
+        }
+
+        * {
+            box-sizing: border-box;
+        }
+
+        body {
+            margin: 0;
+            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
+            color: var(--text);
+            background: linear-gradient(180deg, #eef2ff 0%, var(--bg) 40%);
+        }
+
+        .page {
+            max-width: 900px;
+            margin: 0 auto;
+            padding: 32px 16px 48px;
+        }
+
+        .header {
+            background: var(--card);
+            border: 1px solid var(--line);
+            border-radius: 14px;
+            padding: 20px;
+            margin-bottom: 18px;
+        }
+
+        .header h1 {
+            margin: 0 0 8px;
+            font-size: 1.5rem;
+        }
+
+        .header p {
+            margin: 0;
+            color: var(--muted);
+        }
+
+        .candidate-grid {
+            display: grid;
+            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
+            gap: 16px;
+        }
+
+        .candidate-card {
+            background: var(--card);
+            border: 1px solid var(--line);
+            border-radius: 14px;
+            padding: 18px;
+        }
+
+        .badge {
+            display: inline-block;
+            background: var(--accent-soft);
+            color: var(--accent);
+            border-radius: 999px;
+            padding: 4px 10px;
+            font-size: 12px;
+            font-weight: 600;
+            margin-bottom: 8px;
+        }
+
+        .candidate-card h2 {
+            margin: 0 0 6px;
+            font-size: 1.15rem;
+        }
+
+        .candidate-card p {
+            margin: 0 0 12px;
+            color: var(--muted);
+            line-height: 1.45;
+        }
+
+        .candidate-card ul {
+            margin: 0;
+            padding-left: 18px;
+        }
+
+        .candidate-card li {
+            margin-bottom: 8px;
+            line-height: 1.4;
+        }
+
+        .actions {
+            margin-top: 20px;
+            display: flex;
+            gap: 12px;
+            flex-wrap: wrap;
+        }
+
+        .btn {
+            display: inline-block;
+            padding: 10px 14px;
+            border-radius: 10px;
+            border: 1px solid var(--line);
+            color: var(--text);
+            text-decoration: none;
+            background: var(--card);
+            font-weight: 600;
+        }
+
+        .btn.primary {
+            background: var(--accent);
+            border-color: var(--accent);
+            color: #fff;
+        }
+    </style>
+</head>
+<body>
+    <main class="page">
+        <section class="header">
+            <h1>Candidate Information</h1>
+            <p>Review candidate profiles and policy priorities before casting your secure vote.</p>
+        </section>
+
+        <section class="candidate-grid" aria-label="Candidate list">
+            <article class="candidate-card">
+                <span class="badge">Candidate A</span>
+                <h2>Lina Farouk</h2>
+                <p>Focuses on infrastructure resilience, node expansion, and transparent governance reporting.</p>
+                <ul>
+                    <li>Expands regional node infrastructure for better uptime and decentralization.</li>
+                    <li>Publishes quarterly technical accountability reports.</li>
+                    <li>Introduces a public incident-response dashboard.</li>
+                </ul>
+            </article>
+
+            <article class="candidate-card">
+                <span class="badge">Candidate B</span>
+                <h2>Karim Nasser</h2>
+                <p>Prioritizes protocol optimization, faster verification cycles, and lower operational costs.</p>
+                <ul>
+                    <li>Optimizes proof verification timeout parameters.</li>
+                    <li>Reduces processing overhead with scheduler improvements.</li>
+                    <li>Launches a monthly open technical Q and A session.</li>
+                </ul>
+            </article>
+        </section>
+
+        <div class="actions">
+            <a class="btn primary" href="vote.html">Back to Voting</a>
+            <a class="btn" href="results.html">View Results</a>
+        </div>
+    </main>
+</body>
+</html>
diff --git a/frontend/modes/governance/secure_voting/results.html b/frontend/modes/governance/secure_voting/results.html
new file mode 100644
index 0000000..0a06cf9
--- /dev/null
+++ b/frontend/modes/governance/secure_voting/results.html
@@ -0,0 +1,73 @@
+<!DOCTYPE html>
+<html>
+<head>
+    <title>Results</title>
+</head>
+<body>
+
+<h2>Voting Results</h2>
+
+<div id="admin-login" style="max-width: 360px; margin-bottom: 16px;">
+    <h3>Admin Login</h3>
+    <input id="admin-email" type="email" placeholder="Admin email" style="display:block; width:100%; margin-bottom:8px;">
+    <input id="admin-password" type="password" placeholder="Password" style="display:block; width:100%; margin-bottom:8px;">
+    <button id="admin-login-btn" type="button">Login as Admin</button>
+    <p id="admin-message" style="margin-top:8px;"></p>
+</div>
+
+<div id="results" style="display:none;"></div>
+
+<script src="../../../assets/js/api.js"></script>
+<script>
+async function loadResults() {
+    const res = await apiRequest("/voting/results");
+
+    let html = "";
+    const data = res.data || {};
+    const keys = Object.keys(data);
+
+    if (keys.length === 0) {
+        html = "<p>No voting data available yet.</p>";
+    } else {
+        for (let c in data) {
+            html += `<p>${c}: ${data[c]}</p>`;
+        }
+    }
+
+    document.getElementById("results").innerHTML = html;
+}
+
+async function adminLogin() {
+    const email = document.getElementById("admin-email").value.trim().toLowerCase();
+    const password = document.getElementById("admin-password").value;
+    const message = document.getElementById("admin-message");
+
+    if (!email || !password) {
+        message.textContent = "Please enter admin email and password.";
+        message.style.color = "#b91c1c";
+        return;
+    }
+
+    const result = await apiRequest("/voting/admin/login", "POST", {
+        email,
+        password
+    });
+
+    if (result.status !== "success") {
+        message.textContent = result.message || "Login failed";
+        message.style.color = "#b91c1c";
+        return;
+    }
+
+    message.textContent = "Admin authenticated.";
+    message.style.color = "#166534";
+    document.getElementById("admin-login").style.display = "none";
+    document.getElementById("results").style.display = "block";
+    loadResults();
+}
+
+document.getElementById("admin-login-btn").addEventListener("click", adminLogin);
+</script>
+
+</body>
+</html>
\ No newline at end of file
diff --git a/frontend/modes/governance/secure_voting/vote.html b/frontend/modes/governance/secure_voting/vote.html
index b831afb..059d1bd 100644
--- a/frontend/modes/governance/secure_voting/vote.html
+++ b/frontend/modes/governance/secure_voting/vote.html
@@ -1,142 +1,25 @@
 <!DOCTYPE html>
-<html lang="en">
-
+<html>
 <head>
-    <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Secure Voting | ZKP Vault</title>
-    <link rel="stylesheet" href="../../../assets/css/main.css">
-    <script src="../../../assets/js/layout.js"></script>
+    <title>Secure Voting</title>
 </head>
-
 <body>
-    <div id="navbar-container"></div>
-    <div id="sidebar-container"></div>
-
-    <div class="content animate-fade-in">
-        <div style="margin-bottom: 2rem;">
-            <h1 style="color: var(--text-main);">Secure Governance</h1>
-            <p>Participate in anonymous, tamper-proof voting protocols</p>
-        </div>
-
-        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem;">
-            <!-- Cast Vote Card -->
-            <div class="card">
-                <h3 style="margin-bottom: 1.5rem;">Submit Your Vote</h3>
-                <p style="margin-bottom: 1rem; color: var(--text-muted);">Select your preferred choice. Your identity
-                    remains protected by Zero Knowledge Proofs.</p>
-
-                <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 2rem;">
-                    <label class="glass"
-                        style="display: flex; align-items: center; gap: 15px; padding: 15px; border-radius: 12px; cursor: pointer;">
-                        <input type="radio" name="choice" value="Option A" style="width: auto;">
-                        <div>
-                            <p style="color: var(--text-main); font-weight: 600;">Proposal #101: Network Expansion</p>
-                            <p style="font-size: 0.75rem;">Support the upgrade of node infrastructure.</p>
-                        </div>
-                    </label>
-
-                    <label class="glass"
-                        style="display: flex; align-items: center; gap: 15px; padding: 15px; border-radius: 12px; cursor: pointer;">
-                        <input type="radio" name="choice" value="Option B" style="width: auto;">
-                        <div>
-                            <p style="color: var(--text-main); font-weight: 600;">Proposal #102: Protocol Adjustment</p>
-                            <p style="font-size: 0.75rem;">Modify the verification timeout parameters.</p>
-                        </div>
-                    </label>
-
-                    <button onclick="castVote()" style="width:100%; margin-top: 1rem;">
-                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
-                            stroke-width="2">
-                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
-                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
-                        </svg>
-                        Submit Secure Ballot
-                    </button>
-                    <p id="vote-message" style="text-align: center; height: 20px; font-size: 0.85rem;"></p>
-                </div>
-            </div>
 
-            <!-- Results Card -->
-            <div class="card">
-                <h3 style="margin-bottom: 1.5rem;">Current Standings</h3>
-                <div id="vote-results" style="display: flex; flex-direction: column; gap: 1.5rem; margin-top: 2rem;">
-                    <p style="text-align: center; padding: 40px; color: var(--text-muted);">Loading live results...</p>
-                </div>
-            </div>
-        </div>
-    </div>
+<h2>Secure Voting</h2>
 
-    <div id="footer-container"></div>
+<input id="user_id" placeholder="User ID">
 
-    <script src="../../../assets/js/api.js"></script>
-    <script>
-        async function fetchResults() {
-            try {
-                const res = await fetch(`${API}/voting/results`);
-                const data = await res.json();
-                const container = document.getElementById("vote-results");
+<select id="candidate">
+    <option value="A">Candidate A</option>
+    <option value="B">Candidate B</option>
+</select>
 
-                if (data.length === 0) {
-                    container.innerHTML = '<p style="text-align: center; color: var(--text-muted);">No ballots cast yet.</p>';
-                    return;
-                }
+<button onclick="vote()">Vote</button>
+<p id="vote-message" style="margin-top: 10px;"></p>
+<p><a href="candidate_info.html">View candidate information</a></p>
 
-                const total = data.reduce((acc, curr) => acc + curr.count, 0);
+<script src="../../../assets/js/api.js"></script>
+<script src="voting.js"></script>
 
-                container.innerHTML = data.map(res => {
-                    const pct = ((res.count / total) * 100).toFixed(1);
-                    return `
-                        <div>
-                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
-                                <span style="font-size: 0.85rem; font-weight: 600;">${res.choice}</span>
-                                <span style="font-size: 0.85rem; color: var(--primary);">${pct}%</span>
-                            </div>
-                            <div style="height: 10px; background: rgba(255,255,255,0.05); border-radius: 5px; overflow: hidden;">
-                                <div style="width: ${pct}%; height: 100%; background: var(--primary); box-shadow: 0 0 10px var(--primary);"></div>
-                            </div>
-                            <p style="font-size: 0.7rem; color: var(--text-muted); margin-top: 4px;">${res.count} verified ballots</p>
-                        </div>
-                    `;
-                }).join('');
-            } catch (err) {
-                console.error(err);
-            }
-        }
-
-        async function castVote() {
-            const selected = document.querySelector('input[name="choice"]:checked');
-            const msg = document.getElementById("vote-message");
-            const voter_id = localStorage.getItem("user") || "anonymous_" + Math.random().toString(36).substr(2, 5);
-
-            if (!selected) {
-                msg.innerText = "Please select an option first";
-                msg.style.color = "#ef4444";
-                return;
-            }
-
-            try {
-                const res = await fetch(`${API}/voting/vote`, {
-                    method: "POST",
-                    headers: { "Content-Type": "application/json" },
-                    body: JSON.stringify({ voter_id, choice: selected.value })
-                });
-
-                if (res.ok) {
-                    msg.innerText = "Vote successfully encrypted and cast!";
-                    msg.style.color = "#22c55e";
-                    fetchResults();
-                } else {
-                    msg.innerText = "Voting error. Please try again.";
-                    msg.style.color = "#ef4444";
-                }
-            } catch (err) {
-                msg.innerText = "Network Error";
-            }
-        }
-
-        window.addEventListener('load', fetchResults);
-    </script>
 </body>
-
 </html>
\ No newline at end of file
diff --git a/frontend/modes/governance/secure_voting/voting.js b/frontend/modes/governance/secure_voting/voting.js
new file mode 100644
index 0000000..d572868
--- /dev/null
+++ b/frontend/modes/governance/secure_voting/voting.js
@@ -0,0 +1,78 @@
+async function vote() {
+    const messageEl = document.getElementById("vote-message");
+
+    function setMessage(text, isError = false) {
+        if (!messageEl) return;
+        messageEl.textContent = text;
+        messageEl.style.color = isError ? "#b91c1c" : "#166534";
+    }
+
+    const user_id = document.getElementById("user_id").value.trim().toLowerCase();
+    const candidate = document.getElementById("candidate").value;
+
+    const p = 23;
+    const g = 5;
+
+    const x = parseInt(prompt("Enter your secret (x):"), 10);
+    if (Number.isNaN(x)) {
+        setMessage("Invalid secret. Please enter a numeric value for x.", true);
+        return;
+    }
+    if (x < 1 || x > 21) {
+        setMessage("Invalid secret. Use a value between 1 and 21.", true);
+        return;
+    }
+
+    const voter_hash = await sha256(user_id);
+
+    const r = Math.floor(Math.random() * 10);
+
+    const t = Math.pow(g, r) % p;
+    const y = Math.pow(g, x) % p;
+
+    // Step 1
+    const step1 = await apiRequest("/voting/start", "POST", {
+        voter_hash: voter_hash,
+        commitment: t,
+        public_key: y
+    });
+
+    if (step1.status === "error") {
+        setMessage(step1.message || "Failed to start voting proof.", true);
+        return;
+    }
+
+    const c = step1.challenge;
+
+    // Step 2
+    const s = r + c * x;
+
+    // Step 3
+    const result = await apiRequest("/voting/submit", "POST", {
+        voter_hash: voter_hash,
+        candidate: candidate,
+        response: s
+    });
+
+    if (result.status === "error") {
+        const isInvalidProof = (result.message || "").toLowerCase().includes("invalid proof");
+        if (isInvalidProof) {
+            setMessage("Invalid secret (x). Please try the correct secret for this voter.", true);
+            return;
+        }
+        setMessage(result.message || "Vote failed.", true);
+        return;
+    }
+
+    setMessage(result.message || "Vote recorded successfully.");
+}
+
+
+// simple SHA-256
+async function sha256(message) {
+    const msgBuffer = new TextEncoder().encode(message);
+    const hashBuffer = await crypto.subtle.digest("SHA-256", msgBuffer);
+    return Array.from(new Uint8Array(hashBuffer))
+        .map(b => b.toString(16).padStart(2, "0"))
+        .join("");
+}
\ No newline at end of file
